learnerXSDFile.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">    
    <xs:element name="learner" type="learnerType"/>   
    <xs:complexType name="learnerType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="address" type="addressType"/>
        </xs:sequence>
    </xs:complexType>  
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="area" type="xs:string"/>
            <xs:element name="areaCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
